PRODUCT: RIVER.lab/Eros
VERSION: 7.0.6
Floodos-Eros: 2d hydrodynamic code with advanced landscape evolution model, part of the RIVER.lab platform
Copyright (c) 1998-2020 Philippe Davy, CNRS (Centre National de la Recherche Scientifique)

PROGRAM:   eros7.exe
VERSION:   7.0.6.d1e0baf114dbfdb300c3323d59acbb841a93bf51
COMMIT :      2020-03-14 15:10:50
ARGUMENTS: help=1

//------------------------------------------------
//            Program arguments
//------------------------------------------------
[command] help=1                         variables:[help = 1]

//------------------------------------------------
//            Set parameter values
//------------------------------------------------
[VALID] help=1
//------------------------------------------------
EROS parameter list
//------------------------------------------------
e.g., parameter                               = default_value
amplitude_of_climatic_variations              = 0.000000
arg                                           =
boundary                                      = 0
boundary_sea                                  = 0
climate                                       =
climatic_frequency                            = 0.000000
climatic_mean                                 = 1.000000
climatic_tendency                             = 0.000000
config                                        = EROS
continue                                      = -1
# continue a simulation from a given stage 'continue=stage'
dat                                           =
default_factor                                = 1.000000
default_max                                   = 20
default_min                                   = -1
default_model                                 = 0
deposition_model                              = 1
diagonal_link                                 = 0
diagonal_width_reduction                      = 0
diffusion_coefficient                         = 2.000000
dir                                           =
dir_input                                     =
erode                                         =
erode_sed                                     =
erosion_limiter                               = 0.000000
erosion_limiter_coefficient                   = 10.000000
erosion_model                                 = 1
fictious_area                                 = 1.000000
flood_model                                   = 1
flow_boundary                                 = 0
flow_boundary_depth                           = -1.000000
flow_depth_constant                           = 1.000000
flow_inertia_coefficient                      = 0.000000
flow_only                                     = 1
fluvial_basement_erodability                  = 0.000000
fluvial_basement_threshold                    = 0.000000
fluvial_critical_shields_parameter            = 0.047000
fluvial_deposition_length_threshold           = 0.000000
fluvial_erodability                           = 0.000000
fluvial_flow_exponent_of_river_width          = 0.000000
fluvial_flow_exponent_of_transfert_length     = 0.000000
fluvial_flow_width                            = 0.000000
fluvial_grain                                 = -1.000000
fluvial_lateral_deposition_coefficient        = 0.000000
fluvial_lateral_erosion_coefficient           = 0.000000
fluvial_lateral_erosion_max                   = 10000000000.000000
fluvial_maximum_transfer_length               = 340282346638528859811704183484516925440.000000
fluvial_minimum_transfer_length               = 0.000000
fluvial_power_exponent_for_discharge          = 1.000000
fluvial_power_exponent_for_slope              = 1.000000
fluvial_river-to-bed_transfert_length         = 1.000000
fluvial_sediment_overefficiency               = -1.000000
fluvial_sediment_threshold                    = 0.000000
fluvial_shields_parameter                     = -1.000000
fluvial_stress_exponent                       = 1.000000
flux                                          =
flux_area                                     = -1.000000
flux_averaging                                = 20
flux_scaling                                  = 2
friction_coefficient                          = 0.000000
friction_model                                = 2
gravity_slope                                 = 0.000000
groundwater                                   =
groundwater_diffusivity                       = 10000000.000000
groundwater_epsilon                           = 0.000100
groundwater_infiltration                      = 0.000000
groundwater_porosity                          = 0.100000
groundwater_tide                              = -9999.000000
help                                          = 1
hillslope_basement_erodability                = 0.000000
hillslope_basement_threshold                  = 0.000000
hillslope_critical_shields_parameter          = 0.047000
hillslope_deposition_length_threshold         = 0.000000
hillslope_erodability                         = 0.000000
hillslope_flow_exponent_of_river_width        = 0.000000
hillslope_flow_exponent_of_transfert_length   = 0.000000
hillslope_flow_width                          = 0.000000
hillslope_grain                               = -1.000000
hillslope_lateral_deposition_coefficient      = 0.000000
hillslope_lateral_erosion_coefficient         = 0.000000
hillslope_lateral_erosion_max                 = 10000000000.000000
hillslope_maximum_transfer_length             = 340282346638528859811704183484516925440.000000
hillslope_minimum_transfer_length             = 0.000000
hillslope_power_exponent_for_discharge        = 1.000000
hillslope_power_exponent_for_slope            = 1.000000
hillslope_river-to-bed_transfert_length       = 1.000000
hillslope_sediment_overefficiency             = -1.000000
hillslope_sediment_threshold                  = 0.000000
hillslope_shields_parameter                   = -1.000000
hillslope_stress_exponent                     = 1.000000
hum                                           =
hydraulic_model                               = 0
inbend_erosion_coefficient                    = 1.000000
infiltration                                  =
infiltration_rate                             = 0.000000
inflow                                        = -1.000000
initial_sediment_stock                        = 0.000000
injected_particle_number                      = 0
input_mode                                    = 0
# discontinued
input_name                                    = EROS
isostatic_factor                              = 0.000000
isostatic_length                              = 1.000000
isostatic_offset                              = 0.000000
lakes                                         = -1
landslide_cohesion_(m)                        = 0.000000
landslide_dynamic_slope                       = 0.150000
landslide_friction_angle                      = 0.523600
landslide_runout_diffusion_coefficient        = 1.000000
landsliding                                   = 0
lateral_deposition_model                      = 0
lateral_erosion_function                      = 0
lateral_erosion_model                         = 0
lateral_neighbor_number                       = 1
manning                                       =
max_diffusivity_coef                          = 0.250000
maximum_precipiton_parameter                  = 2.000000
maximum_precipiton_steps                      = -1
mode_of_process_change_with_rain              = -1
nowrite                                       = 23
outbend_erosion_coefficient                   = 1.000000
output_file                                   = EROS
particle_initial_distance                     = 0
particle_injection_final_time                 = 0.000000
particle_injection_starting_time              = 0.000000
particle_trapping_distance                    = 3
pause                                         = 0
periodic                                      = 0
point                                         =
poisson_coefficient                           = 4
print_mass_balance                            = 0
print_tu                                      = 1
rain                                          =
rainfall                                      = 1.000000
recharge                                      = 0
sea_level                                     = -9999.000000
seallevel                                     =
season_recurrence_time                        = 0.000000
sed                                           =
sediment_density                              = 2000.000000
sediment_equilibrium                          = 0
sediment_stock_standard_deviation             = 0.000000
seed                                          = -1
semiperiodic                                  = 0
si                                            = 1
slope_erosion_model                           = 1
smooth_coef                                   = 0.980000
smooth_function                               = 0
splash_coefficient                            = 0.000000
stage                                         =
start_from                                    = -1
# start a previous simulation from a given stage
start_from_scratch                            = -1
stationary_max                                = 5
stationary_mode                               = 0
stationary_volume                             = 0.000000
straight_erosion_coefficient                  = 1.000000
strike-slip_line                              = 0.000000
strike-slip_rate                              = 0.000000
strike-slip_sense                             = 0
tectonic_uplift_rate                          = 0.000000
threshold                                     =
threshold_sed                                 =
thrust_angle_(in_degrees)                     = 0.000000
thrust_length                                 = 0.000000
thrust_position                               = 0.000000
thrust_sense                                  = 0
thrust_width                                  = 0.000000
thrusting_rate                                = 0.000000
thrusting_uplift                              = 0.000000
time_begin                                    = 0.000000
time_draw                                     = -1.000000
time_end                                      = -1.000000
time_init                                     = 0.000000
time_step                                     = -1.000000
# define the time step with time:step=XXX:option, the option can be time, volume or TU
time_step_max                                 = -1.000000
time_step_min                                 = -1.000000
time_step_op                                  = 0
topo                                          =
topographic_noise                             = 0.000000
trace_begin                                   = -1.000000
trace_end                                     = -1.000000
trace_step                                    = -1.000000
transition_area                               = -1.000000
transition_flux                               = -1.000000
tu_coefficient                                = 1.000000
undersea_coefficient                          = 0.000000
update_epsilon                                = 0.000000
uplift                                        =
water                                         =
wet_season_duration                           = 1.000000
wet_season_rainfall                           = 1.000000
where_is_tectonic_uplift                      = 0
write                                         = 23
writing_mode                                  = 0



Hope you were happy with Eros