D:\USER\mey\bin>eros7.4 help
PRODUCT: RIVER.lab/Eros
VERSION: 7.4.71M
COMMIT : 2021-12-22 09:38:14
Floodos-Eros: 2d hydrodynamic code with advanced landscape evolution model, part of the RIVER.lab platform
Copyright (c) 1998-2020 Philippe Davy, CNRS (Centre National de la Recherche Scientifique)

PROGRAM:   eros7.4
ARGUMENTS: help

──────────────────── Program arguments ─────────────────────
[command] help                           keyword or file

────────────────────── Set parameters ──────────────────────
[VALID] help=parameters

____________________________________________________________________________________________________
HELP parameter list
parameter                                       default_value   comment
....................................................................................................
basement_erodibility|fluvial                    0.000000
basement_erodibility|hillslope                  0.000000
basement_grain_size|fluvial                     -1.000000       <double>Basement grain size (used to calculate Shields parameters and critical stress
basement_grain_size|hillslope                   -1.000000       <double>Basement grain size (used to calculate Shields parameters and critical stress
basement_shields_parameter|fluvial              -1.000000       <double>Basement Shields parameter
basement_shields_parameter|hillslope            -1.000000       <double>Basement Shields parameter
basement_threshold|fluvial                      0.000000
basement_threshold|hillslope                    0.000000
boundary_periodic                               0
boundary_recharge                               0
boundary_sea                                    0
boundary_semiperiodic                           0
boundary_traps                                  0
climate_frequency                               0.000000
climate_mean                                    1.000000
climate_trend                                   0.000000
climate_variation_amplitude                     0.000000
climate_wet_season_duration                     1.000000
climate_wet_season_rainfall                     1.000000
climate_wet_season_recurrence_time              0.000000
default_max                                     20
default_min                                     -1
default_model                                   0
default_op                                      0
default_step                                    1.000000
deposition_length_max|fluvial                   340282346638528859811704183484516925440.000000
deposition_length_max|hillslope                 340282346638528859811704183484516925440.000000
deposition_length_min|fluvial                   0.000000
deposition_length_min|hillslope                 0.000000
deposition_length_qexponent|fluvial             0.000000
deposition_length_qexponent|hillslope           0.000000
deposition_length_threshold|fluvial             0.000000
deposition_length_threshold|hillslope           0.000000
deposition_length|fluvial                       1.000000
deposition_length|hillslope                     1.000000
deposition_model                                1               <constant*,stream_power,shear_stress,MPM,shear_velocity,shear_power,shear_MPM>The deposition model
diagonal_width_reduction                        0
dir
dir_input
end_flux
end_stages
erosion_discharge_exponent|fluvial              1.000000
erosion_discharge_exponent|hillslope            1.000000
erosion_limiter                                 0.000000
erosion_limiter_coefficient                     10.000000
erosion_model                                   3
erosion_shields_critical|fluvial                0.047000
erosion_shields_critical|hillslope              0.047000
erosion_slope_exponent|fluvial                  1.000000
erosion_slope_exponent|hillslope                1.000000
erosion_slope_model                             1               <int*1>slope model for erosion, either: topo/0, hydro/1 or average/2.
erosion_stress_exponent|fluvial                 1.000000
erosion_stress_exponent|hillslope               1.000000
fictious_area                                   1.000000
file_bc                                         EROS
file_climate
file_config                                     EROS
file_cs                                                         <string>Specifiy a map of sediment concentration at the input boundaries. The map value is multipled by input_sediment_concentration
file_erode
file_erode_sed
file_groundwater
file_hum
file_infiltration
file_manning
file_output                                     EROS
file_rain
file_seallevel
file_sediment
file_threshold
file_threshold_sed
file_topo
file_uplift
file_water
flow_boundary                                   0               <int>Define how the water depth is calculated at the model boundaries: 0/constant, 1/topographic_slope/topo_slope, 2/free/same as the upstream cell
flow_boundary_depth                             -1.000000
flow_depth_constant                             1.000000
flow_inertia_coefficient                        0.000000
flow_model                                      1
flow_width_qexponent|fluvial                    0.000000
flow_width_qexponent|hillslope                  0.000000
flow_width|fluvial                              0.000000
flow_width|hillslope                            0.000000
flux_averaging                                  20
flux_scaling                                    1               <set,none,basin*,river>set the surface over which the sediment outflow Qs is normalized= set/-1: the surface is given as an option (e.g., flux_area=set:3e4); none/0: no normalization; basin/1(default): total surface of the model except boundary conditions; river/2: surface where it rains
friction_coefficient                            0.000000
friction_model                                  2
gravity_slope                                   0.000000        <double*0.>maximum slope for hillslopes
grid_diagonal                                   0               <int*0>Determines how EROS weigthts the diagonals when calculating the Manning time scale (should be removed once fixed). 0: the pixel width is constant; 1: the width decreases in diagonals
grid_diffusion                                  4.000000        <double*4.0>Diffusion coefficient for choosing the downstream direction from a set of velocity values.
groundwater_cfl                                 0.250000        <double*0.25>CFL coefficients for solving the groundwater diffusive equation
groundwater_diffusivity                         10000000.000000
groundwater_epsilon                             0.000100
groundwater_infiltration                        0.000000
groundwater_porosity                            0.100000
groundwater_tide                                -9999.000000
help                                            parameters
hydraulic_model                                 0
infiltration_rate                               0.000000
inflow                                          -1.000000       <double*-1>Sets the total water discharge provided to the model with a spatial distribution (i.e., probability) given by the rainfall map
input_name                                      EROS
input_sediment_concentration                    0.000000
input_sediment_equilibrium                      0
input_sediment_fluctuations                     0.000000
isostatic_factor                                0.000000
isostatic_length                                1.000000
isostatic_offset                                0.000000
landslide_cohesion_(m)                          0.000000        <double>cohesion in meter
landslide_dynamic_slope                         0.150000        <double>dynamic friction slope
landslide_friction_angle                        0.523600        <double>friction angle in radian
landslide_runout_diffusion_coefficient          1.000000        <double>Coefficient D that defines the probability P of landslide runout to move in one or another direction (P is proportional to the local slope to the power D)
landsliding                                     0               <int>a flag to know if landsliding is on (1:on, 0:off)
lateral_deposition_coefficient|fluvial          0.000000
lateral_deposition_coefficient|hillslope        0.000000
lateral_deposition_model                        1
lateral_erosion_coefficient|fluvial             0.000000
lateral_erosion_coefficient|hillslope           0.000000
lateral_erosion_inbend                          1.000000        <double*1.>erosion coefficient for inbed directions
lateral_erosion_max|fluvial                     10000000000.000000
lateral_erosion_max|hillslope                   10000000000.000000
lateral_erosion_model                           1               <constant,bedslope*>model of lateral erosion= constant/0: prop. to bed erosion; bedslope/1(default): prop. to bed erosion by bank slope; 2: prop. to bed erosion by flow heigth (q^0.5); 3: prop. to bed erosion by bank slope by flow heigth (q^0.5)
lateral_erosion_outbend                         1.000000        <double*1.>erosion coefficient for outbed directions
lateral_erosion_straight                        1.000000        <double*1.>erosion coefficient for straight directions
lateral_neighbor_number                         1
mode                                            0
mode_stage                                      -1
model                                           0               <eros*,floodos,fast_floodos>type of model to run= 0/eros (default); 1/floodos
nowrite                                         2097175
particle_initial_distance                       0
particle_injection_final_time                   0.000000
particle_injection_starting_time                0.000000
particle_number                                 0
particle_trapping_distance                      3
pause                                           0
point
poisson_coefficient                             5               <int*5>The Poisson coefficient (k) is used to calculate discharge: Q=k*(precipiton volume)/dtk; his is the time interval between the current precipiton and the previous k-th precipiton.
precipiton_lakes                                -1
precipiton_steps_maximum                        -1
precipiton_volume_maximum                       2.000000
print                                           0               <none*,mass_balance>specify the extra parameters that will be printed during the run
printtu                                         1               <int*1>sets the reccurrence interval between two screen prints (default=1TU)
process_transition_model                        -1              <unique*,flow,area,max>set the transition between erosion processes= 0/unique: a unique process=fluvial; 1/flow: a critical flow with value (e.g., process_model=flow:1e4); 2/area: a critical area with value; 3/max:3/max: the most efficient process regarding to erosion rates
process_transition_value                        -1.000000       <double>set the transition value (obsolete, should be done by process_model)
rainfall_multiplier                             1.000000        <double*1.>multiplication coefficient for the rainfall map
random_seed                                     -1              <int*-1>seed for the random generator. When it is equal to -1 (the default value), the seed is chosen randomly by the computer
sea_level                                       -9999.000000    <double*-9999>sealevel applied during the run. Can also be fixed from time to time by a sealevel file.
sediment_density                                2000.000000
sediment_erodibility|fluvial                    0.000000
sediment_erodibility|hillslope                  0.000000
sediment_grain_size|fluvial                     -1.000000       <double>Sediment grain size (used to calculate Shields parameters and critical stress
sediment_grain_size|hillslope                   -1.000000       <double>Sediment grain size (used to calculate Shields parameters and critical stress
sediment_overefficiency|fluvial                 -1.000000
sediment_overefficiency|hillslope               -1.000000
sediment_shields_parameter|fluvial              -1.000000       <double>Sediment Shields parameter
sediment_shields_parameter|hillslope            -1.000000       <double>Sediment Shields parameter
sediment_threshold|fluvial                      0.000000
sediment_threshold|hillslope                    0.000000
smooth_coef                                     0.980000        <double*0.98>smoothing parameter associated to the smoothing function
smooth_function                                 0               <no*,linear,quadratic,exponential,log,harmonic>smoothing function to calculate time averages
splash_coefficient                              0.000000        <double*0.>hillslope splash diffusion coefficient in [length]▓/[time]
stationary_max                                  5
stationary_mode                                 0
stationary_volume                               0.000000
stress_model                                    1               <rghs or rgqs>fix the way to calculate stress with two options. If rghs(or 0), stress = rho*g*h*s; if rgqs(or 1), stress= rho*g*q^m*s^n with m and n dependent on the friction model
strike-slip_line                                0.000000
strike-slip_rate                                0.000000
strike-slip_sense                               0
threads                                         -1              <int*-1>maximum number of threads used by Eros
thrust_angle_(in_degrees)                       0.000000
thrust_length                                   0.000000
thrust_position                                 0.000000
thrust_rate                                     0.000000
thrust_sense                                    0
thrust_uplift                                   0.000000
thrust_width                                    0.000000
time_begin                                      0.000000        <double>starting time (excluding the init phase)
time_draw                                       -1.000000
time_end                                        -1.000000       <double>final time
time_erosion_multiplier                         1.000000        <double*1>multiplying factor for erosion rates. Equivalent to consider          an "erosion time" larger than the hydrodynamic time
time_extension                                  1.000000        <double>time extension = ratio between the (event-based) hydraulic time and the geomorphic time
time_init                                       0.000000
time_init_begin                                 0.000000        <double>time step or precipiton volume at the beginning of the init phase
time_init_end                                   0.000000        <double>time step or precipiton volume to reach at the end of the init phase
time_init_op                                    0               <op>the way in which the time step or precipiton volume is changed between two successive stages (+ or *
time_init_step                                  0.000000        <double>change in time step or precipiton volume after each stage of the init phase
time_init_tu                                    1               <int>duration of each phase of the init phase in TU units
time_step                                       -1.000000       <double>time step or precipiton volume during calculation - time:step=XXX:option, the option can be time, volume or TU
time_step_max                                   -1.000000       <double>largest time step or precipiton volume during calculation
time_step_min                                   -1.000000       <double>smallest time step or precipiton volume during calculation
time_unit                                       1.000000        <double*1.>unit for time scale, if the time scale of model parameters is different from that recorder
topographic_noise                               0.000000
trace_begin                                     -1.000000
trace_end                                       -1.000000
trace_format                                    0               <int*0>format of the precipiton trace file= 0/text/txt; 1/bin/binary
trace_step                                      -1.000000
tu_coefficient                                  1.000000        <double*1.>sets the number of rain pixels sampled during 1 TU
TU_coefficient=val:option with option: grid(=default), min, or median
tu_mode                                         0               Tells if the EROS_number is constant during the simulation (=constant/0) or varies to maintain a constant rainfall volume (=volume/1)
tu_surface                                      0               The cell number reference that defines TU: grid, rain, rain_min, rain_median
undersea_coefficient                            0.000000        <double*0.>deposition coefficient applied to the deposition length for precipiton below sea level (length*=coef). If 0 (default value), no deposition occurs and the precipiton stops.
update_epsilon                                  0.000000        <double*0.>coef that fixes the smallest time lapse required to update flow
uplift_multiplier                               -9999.000000
uplift_point                                    0
write                                           2097175


Hope you are happy with Eros
