
PRODUCT: RIVER.lab/Eros
VERSION: 7.3.74M
Floodos-Eros: 2d hydrodynamic code with advanced landscape evolution model, part of the RIVER.lab platform
Copyright (c) 1998-2020 Philippe Davy, CNRS (Centre National de la Recherche Scientifique)

PROGRAM:   eros7.3.exe
VERSION:   7.3.74.1be26006be970cb4e920b8870ce3e7dbc2bfb6d2
COMMIT :      2020-12-02 22:40:36
ARGUMENTS: help=1

//------------------------------------------------
//            Program arguments
//------------------------------------------------
[command] help=1                         variables:[help = 1]

//------------------------------------------------
//            Set parameter values
//------------------------------------------------
[VALID] help=1
//------------------------------------------------
EROS parameter list
//------------------------------------------------
e.g., parameter                               = default_value
arg                                           =
basement_erodability_fluvial                  = 0.000000
basement_erodability_hillslope                = 0.000000
basement_grain_size_fluvial                   = -1.000000
# <double>: Basement grain size (used to calculate Shields parameters and critical stress
basement_grain_size_hillslope                 = -1.000000
# <double>: Basement grain size (used to calculate Shields parameters and critical stress
basement_shields_parameter_fluvial            = -1.000000
# <double>: Basement Shields parameter
basement_shields_parameter_hillslope          = -1.000000
# <double>: Basement Shields parameter
basement_threshold_fluvial                    = 0.000000
basement_threshold_hillslope                  = 0.000000
boundary                                      = 0
boundary_sea                                  = 0
boundary_sediment_equilibrium                 = 0
boundary_sediment_fluctuations                = 0.000000
boundary_sediment_input                       = 0.000000
climate_frequency                             = 0.000000
climate_mean                                  = 1.000000
climate_trend                                 = 0.000000
climate_variation_amplitude                   = 0.000000
continue                                      = -1
# <int>continue a simulation from a given stage 'continue=stage'
dat                                           =
default_max                                   = 20
default_min                                   = -1
default_model                                 = 0
default_op                                    = 0
default_step                                  = 1.000000
deposition_length_fluvial                     = 1.000000
deposition_length_hillslope                   = 1.000000
deposition_length_threshold_fluvial           = 0.000000
deposition_length_threshold_hillslope         = 0.000000
deposition_model                              = 1
diagonal_link                                 = 0
diagonal_width_reduction                      = 0
diffusion_coefficient                         = 2.000000
dir                                           =
dir_input                                     =
erosion_limiter                               = 0.000000
erosion_limiter_coefficient                   = 10.000000
erosion_model                                 = 3
fictious_area                                 = 1.000000
file_climate                                  =
file_config                                   = EROS
file_erode                                    =
file_erode_sed                                =
file_groundwater                              =
file_hum                                      =
file_infiltration                             =
file_manning                                  =
file_output                                   = EROS
file_rain                                     =
file_seallevel                                =
file_sediment                                 =
file_threshold                                =
file_threshold_sed                            =
file_topo                                     =
file_uplift                                   =
file_water                                    =
flow_boundary                                 = 0
# <int>Define how the water depth is calculated at the model boundaries: 0/constant, 1/topographic_slope/topo_slope, 2/free/same as the upstream cell
flow_boundary_depth                           = -1.000000
flow_depth_constant                           = 1.000000
flow_exponent_of_river_width_fluvial          = 0.000000
flow_exponent_of_river_width_hillslope        = 0.000000
flow_exponent_of_transfert_length_fluvial     = 0.000000
flow_exponent_of_transfert_length_hillslope   = 0.000000
flow_inertia_coefficient                      = 0.000000
flow_model                                    = 1
flow_width_fluvial                            = 0.000000
flow_width_hillslope                          = 0.000000
flux                                          =
flux_area                                     = -1.000000
flux_averaging                                = 20
flux_scaling                                  = 2
friction_coefficient                          = 0.000000
friction_model                                = 2
gravity_slope                                 = 0.000000
groundwater_diffusivity                       = 10000000.000000
groundwater_epsilon                           = 0.000100
groundwater_infiltration                      = 0.000000
groundwater_porosity                          = 0.100000
groundwater_tide                              = -9999.000000
help                                          = 1
hydraulic_model                               = 0
infiltration_rate                             = 0.000000
inflow                                        = -1.000000
# The total inflow provided to the model according to a probability given by the rainfall map
injected_particle_number                      = 0
input_mode                                    = 0
# discontinued
input_name                                    = EROS
isostatic_factor                              = 0.000000
isostatic_length                              = 1.000000
isostatic_offset                              = 0.000000
landslide_cohesion_(m)                        = 0.000000
# <double>cohesion in meter
landslide_dynamic_slope                       = 0.150000
# <double>dynamic friction slope
landslide_friction_angle                      = 0.523600
# <double>friction angle in radian
landslide_runout_diffusion_coefficient        = 1.000000
# <double>Coefficient D that defines the probability P of landslide runout to move in one or another direction (P is proportional to the local slope to the power D)
landsliding                                   = 0
# <int>a flag to know if landsliding is on (1:on, 0:off)
lateral_deposition_coefficient_fluvial        = 0.000000
lateral_deposition_coefficient_hillslope      = 0.000000
lateral_deposition_model                      = 1
lateral_erosion_coefficient_fluvial           = 0.000000
lateral_erosion_coefficient_hillslope         = 0.000000
lateral_erosion_function                      = 0
lateral_erosion_inbend                        = 1.000000
lateral_erosion_max_fluvial                   = 10000000000.000000
lateral_erosion_max_hillslope                 = 10000000000.000000
lateral_erosion_model                         = 0
lateral_erosion_outbend                       = 1.000000
lateral_erosion_straight                      = 1.000000
lateral_neighbor_number                       = 1
max_diffusivity_coef                          = 0.250000
maximum_transfer_length_fluvial               = 340282346638528859811704183484516925440.000000
maximum_transfer_length_hillslope             = 340282346638528859811704183484516925440.000000
minimum_transfer_length_fluvial               = 0.000000
minimum_transfer_length_hillslope             = 0.000000
mode_of_process_change_with_rain              = -1
model                                         = 0
nowrite                                       = 1048599
particle_initial_distance                     = 0
particle_injection_final_time                 = 0.000000
particle_injection_starting_time              = 0.000000
particle_trapping_distance                    = 3
pause                                         = 0
periodic                                      = 0
point                                         =
poisson_coefficient                           = 4
power_exponent_for_discharge_fluvial          = 1.000000
power_exponent_for_discharge_hillslope        = 1.000000
power_exponent_for_slope_fluvial              = 1.000000
power_exponent_for_slope_hillslope            = 1.000000
precipiton_lakes                              = -1
precipiton_steps_maximum                      = -1
precipiton_volume_maximum                     = 2.000000
print_mass_balance                            = 0
print_tu                                      = 1
rainfall_multiplier                           = 1.000000
# The rainfall is the rain quantity per unit surface. It is the product of the rain map and of the rainfall multiplier
recharge                                      = 0
sea_level                                     = -9999.000000
sediment_density                              = 2000.000000
sediment_erodability_fluvial                  = 0.000000
sediment_erodability_hillslope                = 0.000000
sediment_grain_size_fluvial                   = -1.000000
# <double>: Sediment grain size (used to calculate Shields parameters and critical stress
sediment_grain_size_hillslope                 = -1.000000
# <double>: Sediment grain size (used to calculate Shields parameters and critical stress
sediment_overefficiency_fluvial               = -1.000000
sediment_overefficiency_hillslope             = -1.000000
sediment_shields_parameter_fluvial            = -1.000000
# <double>: Sediment Shields parameter
sediment_shields_parameter_hillslope          = -1.000000
# <double>: Sediment Shields parameter
sediment_stress_exponent_fluvial              = 1.000000
sediment_stress_exponent_hillslope            = 1.000000
sediment_threshold_fluvial                    = 0.000000
sediment_threshold_hillslope                  = 0.000000
seed                                          = -1
semiperiodic                                  = 0
shields_critical_fluvial                      = 0.047000
shields_critical_hillslope                    = 0.047000
slope_erosion_model                           = 1
smooth_coef                                   = 0.980000
smooth_function                               = 0
splash_coefficient                            = 0.000000
stage                                         =
start_from                                    = -1
# <int>start a previous simulation from a given stage
start_from_scratch                            = -1
stationary_max                                = 5
stationary_mode                               = 0
stationary_volume                             = 0.000000
strike-slip_line                              = 0.000000
strike-slip_rate                              = 0.000000
strike-slip_sense                             = 0
tectonic_uplift_rate                          = 0.000000
thrust_angle_(in_degrees)                     = 0.000000
thrust_length                                 = 0.000000
thrust_position                               = 0.000000
thrust_sense                                  = 0
thrust_width                                  = 0.000000
thrusting_rate                                = 0.000000
thrusting_uplift                              = 0.000000
time_begin                                    = 0.000000
# <double>starting time (excluding the init phase)
time_draw                                     = -1.000000
time_end                                      = -1.000000
# <double>final time
time_erosion_multiplier                       = 1.000000
# <double>multiplying factor for erosion rates. Equivalent to consider          an "erosion time" larger than the hydrodynamic time
time_init                                     = 0.000000
time_init_begin                               = 0.000000
# <double>time step or precipiton volume at the beginning of the init phase
time_init_end                                 = 0.000000
# <double>time step or precipiton volume to reach at the end of the init phase
time_init_op                                  = 0
# <op>the way in which the time step or precipiton volume is changed between two successive stages (+ or *
time_init_step                                = 0.000000
# <double>change in time step or precipiton volume after each stage of the init phase
time_init_tu                                  = 1
# <int>duration of each phase of the init phase in TU units
time_step                                     = -1.000000
# <double>time step or precipiton volume during calculation - time:step=XXX:option, the option can be time, volume or TU
time_step_max                                 = -1.000000
# <double>largest time step or precipiton volume during calculation
time_step_min                                 = -1.000000
# <double>smallest time step or precipiton volume during calculation
time_unit                                     = 1.000000
# <double>unit for time scale. #1 if the time scale of model parameters is different from that recorder
topographic_noise                             = 0.000000
trace_begin                                   = -1.000000
trace_end                                     = -1.000000
trace_step                                    = -1.000000
transition_area                               = -1.000000
transition_flux                               = -1.000000
tu_coefficient                                = 1.000000
undersea_coefficient                          = 0.000000
update_epsilon                                = 0.000000
wet_season_duration                           = 1.000000
wet_season_rainfall                           = 1.000000
wet_season_recurrence_time                    = 0.000000
where_is_tectonic_uplift                      = 0
write                                         = 1048599
writing_mode                                  = 0



Hope you were happy with Eros

D:\SynologyDrive\erosmatlabinterface\bin>